{
  "name": "IRONFORGE — Ironman + Muscu",
  "short_name": "IRONFORGE",
  "description": "Système d'entraînement hybride adaptatif : Ironman + musculation, avec revue hebdomadaire, suivi des macros et des KPI. 100% hors-ligne, données locales.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
